"use strict";

//                        Теоретичні питання:

//  1. Як можна оголосити змінну у Javascript?

//     Оголосити змінну у Javascript - це означає присвоїти їй якесь ім'я.
//     Оголошуємо змінну за допомогою:
//     1. var (застаріла версія, в сучасній мові не використовується);
//     2. let (значення змінної можна змінювати);
//     3. const (значення змінної НЕ можна змінювати, стале значення; в цьому способі зразу треба ініціалізувати змінну, так як консоль видасть помилку).

//  2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

//     String - це рядковий тип даних (примітивний). Рядки використовуються для зберігання текстових даних (текст, числа, пробіли).
//     Створити String можна за допомогою лапок:
//     1. " " або ' '- через повдійні або одинарні лапки (це одне і те саме: відбувається конкатинація рядків), наприклад:

//     let colorWhite = "білого";
//     console.log("В мене на кухні стоїть стіл " + colorWhite + " кольору.");

//     2. ` ` - через одинарні лапки (шаблоний рядок, додаємо змінну через ${}, цей спосіб більш зручний), наприклад:

//     console.log(`В мене на кухні стоїть стіл ${colorWhite} кольору!`);

//
//  3. Як перевірити тип даних змінної в JavaScript?

//     Перевірити тип даних змінної можна за допомогою console.log(typeof назваЗмінної).

//  4. Поясніть чому '1' + 1 = 11.

//     Тому що в цьому прикладі + служить не як додавання, а як оператор конкатинації рядків або ще називають склеювання рядків: "1" - string, а 1 - number.

//                       Практичні завдання:

//  1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

const age = 45;
console.log(typeof age === "number"); /*в консолі буде - true.*/

//  2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
//  Виведіть повідомлення у консоль у форматі `Мене звати ${ім'я}, ${прізвище}` використовуючи ці змінні.

// const name = "Amina";
// const lastName = "Bukhenska";
//         console.log(`Мене звати ${name}, ${lastName}`);        /*в консолі буде - Мене звати Amina, Bukhenska*/

//  3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

// let month = 1;
// console.log(`Зараз триває ${month} місяць цього року.`);       /*в консолі буде - Зараз триває 1 місяць цього року.*/
