"use strict";

//                              Теоретичні питання:

//      1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

// Оператори - це символи, які роблять операції над операндами.
// Типи операторів:
// 1. арифметичні (+, -, *, /, %),
// 2. логічні (!, &&, ||),
// 3. порівняння (>, <, >=, <=, ==, ===, !=, !==),
// 4. присвоєння (=),
// 5. унарні та бінарні,
// 6. оператор об'єднання з нульовим значенням (??).

//      2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

// Оператори порівнння (>, <, >=, <=, ==, ===, !=, !==) - працюють як з конкретними числами, так і зі змінними, вони беруть вираз, порівнюють і в консолі виводять true або false. Наприклад:

// let a = 6;
// let b = "text";
// let c = 7;

// console.log(a > b);           //false
// console.log(a < b);           //false
// console.log(a <= c);          //true
// console.log(a >= c);          //false
// console.log(a == c);          //false
// console.log(a === b);         //false
// console.log(b != c);          //true
// console.log(c !== b);         //true

//      3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Оператор присвоєння (=) - присваює змінній якесь значення, бере значення зправа та записує в змінну зліва. Приклади скороченних операторів присвоєння:
// let f1 = null;
// let f2 = 2;
// let f3 = "text";

// console.log(f1 += f2);                 //2
// console.log(f1 -= f2);                 //0
// console.log(f2 /= f3);                 //NaN
// console.log(f1 *= true);               //0
// console.log(f1 %= true);               //0

//                              Практичні завдання:

// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.

// const userName = "Amina";
// const password = "4567ac";
// const userPassword = prompt(`Введіть, будь ласка, пароль:`);
// console.log(password === userPassword);

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

// let x = 5, y = 3;
// alert(x + y);
// alert(x - y);
// alert(x * y);
// alert(x / y);