"use strict";

/* 
                    Теоретичні питання:

    1. Що таке логічний оператор?

Логічний оператор (conditional operator) - використовується для створення умовних виразів, які контролюють потік програми на основі певних умов. Ці оператори дозволяють виконувати різні блоки, в залежності від умови, яка може бути хибною або правдивою. 

    2. Які логічні оператори є в JavaScript і які їх символи?

Логічні оператори - використовуються для складних умов (об'єднують декілька порівнять в один великий вираз), значення переводяться автоматично в булевий тип даних. Види логічних операторів:
1. ! (заперечення - виводить в консоль протилежне значення, наприклад: (!87), 87 => true (перевели в булевий тип), !true => false (не true буде false));
2. && (і - виведе в консоль перше знаення, якщо воно буде або може перетворитися на false, якщо ні - то друге; якщо два true виведе true (друге значення); якщо два false виведе false (перше значення, друге значення можна не порівнювати));
3. || (або - виведе в консоль перше знаення, якщо воно буде або може перетворитися на true, якщо ні - то друге; якщо два true виведе true (перше значення, друге значення можна не порівнювати); якщо два false виведе false (друге значення));

 
                    Практичні завдання:

 1. Попросіть користувача ввести свій вік за допомогою prompt. 
 Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те, 
 що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те, 
 що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
 Завдання з підвищенною складністю.
 Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

const age = prompt("Введіть, будь ласка, свій вік:", "12");
if (age <= 12) {
  alert("Ви ще дитина");
} else if (age <= 18) {
  alert("Ви ще підліток");
} else {
  alert("Ви вже дорослий");
}

 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення, 
 скільки днів у цьому місяці. Результат виводиться в консоль.
 Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
 (Використайте switch case)
 */

// const monthNumber = prompt(
//   `Який зараз місяць року?`,
//   `введіть українською мовою маленькими літерами`
// );
// switch (monthNumber) {
//   case "січень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   case "лютий":
//     console.log(`В цьому місяці 29 днів, так як цей рік високосний`);
//     break;
//   case "березень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   case "квітень":
//     console.log(`В цьому місяці 30 днів.`);
//     break;
//   case "травень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   case "червень":
//     console.log(`В цьому місяці 30 днів.`);
//     break;
//   case "липень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   case "серпень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   case "вересень":
//     console.log(`В цьому місяці 30 днів.`);
//     break;
//   case "жовтень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   case "листопад":
//     console.log(`В цьому місяці 30 днів.`);
//     break;
//   case "грудень":
//     console.log(`В цьому місяці 31 день.`);
//     break;
//   default:
//     console.log("Не коректно введені дані");
// }
