"use strict";

/* 
                    Теоретичні питання:

    1. Опишіть своїми словами, що таке метод об'єкту?

Метод об'єкту - властивості, значеннями яких є функції, які використовуються для опису складних структур.

    2. Який тип даних може мати значення властивості об'єкта?

 Може бути любий тип даних.

    3. Об'єкт це посилальний тип даних. Що означає це поняття?

 Це означає, що в комірці пам'яті зберігається посилання на  головнй об'ект поточної області видимості.

                    Практичні завдання:

    1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
  */

// const product = {
//   name: "Laptop",
//   price: 30000,
//   discount: 20,

//   receivePrice: function () {
//     let newPrice = this.price - (this.price * this.discount) / 100;
//     return newPrice;
//   },
// };
// let finalPrice = product.receivePrice();
// console.log(finalPrice);

//     2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
//  наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік
//  за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

// let userName = prompt(`Введіть, будь ласка, своє ім'я:`);
// let userAge = prompt(`Введіть, будь ласка, свій вік:`);
// const person = {
//   name: userName,
//   age: userAge,
// };
// function acceptsObject(person) {
//   return `Привіт ${person.name}, мені ${person.age} років.`;
// }
// const result = acceptsObject(person);
// alert(result);

//     3.Опціональне. Завдання:
// Реалізувати повне клонування об'єкта.

//     const person = {
//         name: "John",
//         surname: "Blackwood",
//         job: "carpenter",

//         family: {
//             count: 3,
//             members: {
//                 mother: {},
//                 father: {},
//                 sister: {},
//             },
//         },
//     };

//     const person2 = ...

//     person2.name = "Galya";

//     console.log(person2.name); // "Galya"
//     console.log(person.name); // "John"

// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
