"use strict";

/* 
                            Теоретичні питання:

    1. Як можна створити рядок у JavaScript?

Рядок у JavaScript можна створити за допомогою одинарних (''), подвійних ("") та зворотніх (``) лапок.

    2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?

Різниця між лапками:
1. між одинарними ('') та подвійними ("") лапками різниці НЕ МАЄ. Тобто в консолі рядок і змінна будут з'єднуватися за допомогою оператора + (конкатинації.) Наприклад: console.log("Мене звуть" + name + "," + " і мені" + age + "років.");
2. зворотні лапки (``) - ще називають шаблоним рядком дозволяють писати весь текст в одних лапках, а змінну додавати через констукцію ${}.Наприклад: 
console.log(`Мене звуть  ${name}, і мені ${age{}  років.`);

    3. Як перевірити, чи два рядки рівні між собою?

Можна за допомогою оператора порівняння (===) порівняти рядки між собою: str1 === str2.
Або порівняти довжини рядків між собою: str1.length === str2.length (виведеться true або false).
Якщо рівні вивести в консоль, якщо ні - то вивести повідомлення, що рядки не рівні.


    4. Що повертає Date.now()?

Викликається метод  Date.now() і повертає мілісекунди з 01.01.1970р.          // 169822.....

    5. Чим відрізняється Date.now() від new Date()?

new Date() - викликається функція, яка повертає сьогоднішню дату у формат: year-month-day-hour-minutes-seconds-miliseconds-timezone.
A  Date.now() повертає тільки мілісекунди.

                            Практичні завдання:

    1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true, якщо рядок є паліндромом 
(читається однаково зліва направо і справа наліво), або false в іншому випадку.
Приклади паліндромів: дід, мадам.

function isPalindrome(str) {
  let strNew = str.replace(/\s/g, "").toLowerCase();
  return strNew === strNew.split("").reverse().join("");
}
console.log(isPalindrome("дід"));
console.log(isPalindrome("мир"));


    2. Створіть функцію, яка  перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, максимальну довжину і повертає true, якщо рядок менше або дорівнює вказаній довжині, і false, якщо рядок довший. Ця функція стане в нагоді для валідації форми. Приклади використання функції:
Рядок коротше 20 символів
funcName('checked string', 20); // true
Довжина рядка дорівнює 18 символів
funcName('checked string', 10); // false


function checkLength(str, maxLength) {
  return str.length <= maxLength;
}
console.log(checkLength("привіт, мир", 15));
*/

//     3. Створіть функцію, яка визначає скільки повних років користувачу. Отримайте дату народження користувача через prompt. Функція повина повертати значення повних років на дату виклику функцію.

// function exactlyAge() {
//   let userAge = prompt(`Введіть свою дату народження в форматі YYYY-MM-DD:`);
//   let userAgeBirth = new Date(userAge);
//   let nowDate = new Date();
//   let age = nowDate.getFullYear() - userAgeBirth.getFullYear();

//   if (nowDate.getMonth() < userAgeBirth.getMonth()) {
//     --age;
//   }
//   return `На теперішній час вам ${age} років.`;
// }

// console.log(exactlyAge());
